{
	"version": "0.2.0",
	"configurations": [
		{
			"name": ".NET Core Launch (StandaloneWebserver)",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build Standalone", // This links to a task in tasks.json
			"program": "${workspaceFolder}/Standalone/bin/Debug/net9.0/Standalone.dll",
			"args": [],
			"cwd": "${workspaceFolder}/Standalone",
			"console": "integratedTerminal",
			"stopAtEntry": false
		}
	]
}